{
	"singleQuote": true,
	"useTabs": true,
	"tabWidth": 2,
	"trailingComma": "all",
	"printWidth": 100,
	"semi": false,
	"plugins": ["prettier-plugin-tailwindcss"],
	"tailwindStylesheet": "./src/lib/styles/globals.css",
	"tailwindAttributes": ["className", "class"],
	"tailwindFunctions": ["cn", "clsx", "twMerge"],
	"tailwindPreserveWhitespace": false
}
